# HSKim_proj

./: .gitignore  README.md
01-03. MMOServer/: MMOServer.sln
01-03. MMOServer/ChatServer/: CChatServer.cpp  CChatServer.h  CSector.cpp  ChatServer.vcxproj  chat_server_config.json  main.cpp
01-03. MMOServer/GameNetLib/: CContents.cpp  CNetServer.cpp  CPacket.cpp  CPacket.h  CSession.cpp  CSession.h  CTimeMgr.h  GameNetLib.vcxproj.filters  defineNetwork.h
01-03. MMOServer/GameServer/: CCrystal.cpp  CGameContents.cpp  CGameContentsAuth.cpp  CGameContentsAuth.h  CGameContentsField.cpp  CGameContentsField.h  CGameServer.cpp  CGameServer.h  CMonster.cpp  CObject.h  CPlayer.h  CSector.cpp  CSector.h  CTile.cpp  config_game_server.json  main.cpp
01-03. MMOServer/LANClient/: CLANClient.cpp  CPacket.cpp  CPacket.h  defineLANClient.h
01-03. MMOServer/LoginServer/: CClient.cpp  (+5 more)
04. MonitoringClient/MonitoringClient/: FormMain.Designer.cs  MainApp.cs  MonitoringClient.csproj  MonitoringClient.sln  Utils.cs
04. MonitoringClient/MonitoringClient/Config/: config - 복사본.json
04. MonitoringClient/MonitoringClient/Control/: ControlBase.cs  ControlLineMulti.Designer.cs  ControlLineMulti.cs  ControlLineSingle.Designer.cs  ControlNumber.cs  ControlOnOff.Designer.cs  ControlOnOff.cs
04. Unity MMORPG/Server/Server/: Server.cs  Server.csproj  config.json
04. Unity MMORPG/Server/Server/Data/: Data.Contents.cs  DataManager.cs
04. Unity MMORPG/Server/Server/Game/Job/: Job.cs  JobTimer.cs
04. Unity MMORPG/Server/Server/Game/Object/Skill/: Skill.cs  SkillHeavyAttack.cs  SkillMagicExplosion.cs
04. Unity MMORPG/Server/Server/Game/Room/: Cell.cs
04. Unity MMORPG/Server/Server/Game/Time/: TimeManager.cs
04. Unity MMORPG/Server/Server/Session/: SessionManager.cs
04. Unity MMORPG/Server/Server/Utils/: Extension.cs  JumpPointSearch.cs  Util.cs
10. Unity MMORPG/Server/DummyClient/: DummyClient.csproj  Program.cs  config.json
10. Unity MMORPG/Server/DummyClient/Data/: Config.cs  ConfigManager.cs  Data.Contents.cs
10. Unity MMORPG/Server/DummyClient/Game/: GameManager.cs  Time.cs
10. Unity MMORPG/Server/DummyClient/Game/Object/: BaseController.cs  CreatureController.cs  PlayerController.cs
10. Unity MMORPG/Server/DummyClient/Job/: JobSerializer.cs  JobTimer.cs
10. Unity MMORPG/Server/DummyClient/Packet/: ClientPacketManager.cs  PacketHandler.cs  Protocol.cs
10. Unity MMORPG/Server/DummyClient/Session/: NetworkManager.cs  ServerSession.cs
10. Unity MMORPG/Server/DummyClient/Utils/: AutoMove.cs  Define.cs  Struct.cs  Util.cs
10. Unity MMORPG/Server/Server/: Server.cs  Server.csproj
10. Unity MMORPG/Server/Server/Data/: Config.cs  ConfigManager.cs  Data.Contents.cs  DataManager.cs
10. Unity MMORPG/Server/Server/Define/: Define.cs  Struct.cs
10. Unity MMORPG/Server/Server/Game/Common/: AutoMove.cs  Equipment.cs
10. Unity MMORPG/Server/Server/Game/DB/: DBWriter.cs
10. Unity MMORPG/Server/Server/Game/Job/: JobSerializer.cs
10. Unity MMORPG/Server/Server/Game/Object/: Arrow.cs  GameObject.cs  Monster.cs  ObjectManager.cs  Player.cs  Projectile.cs
10. Unity MMORPG/Server/Server/Game/Object/Projectile/: Arrow.cs  Fireball.cs  Projectile.cs
10. Unity MMORPG/Server/Server/Game/Object/Skill/: Skill.cs  SkillAttack.cs  SkillFireball.cs  SkillMagicExplosion.cs  SkillThunder.cs
10. Unity MMORPG/Server/Server/Game/Room/: Cell.cs  GameRoom.cs  LoginRoom.cs  Map.cs  RoomBase.cs  RoomManager.cs  Time.cs
10. Unity MMORPG/Server/Server/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
10. Unity MMORPG/Server/Server/Session/: ClientSession.cs  SessionManager.cs
10. Unity MMORPG/Server/Server/Utils/: BresenhamPath.cs  JumpPointSearch.cs  Util.cs
10. Unity MMORPG/Server/ServerCore/: Connector.cs  CounterManager.cs  Listener.cs  Logger.cs  PriorityQueue.cs  SendBuffer.cs  ServerCore.csproj  Session.cs
MMOServer/: MMOServer.sln  summary.txt
Redis-x64-3.0.504/: dump.rdb
(+805 files in other folders)
