<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.67" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Control\ControlLineMulti.cs" />
    <Compile Update="Control\ControlOnOff.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\ControlNumber.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>